[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log


[program:updater]
command=/updater.sh
directory=/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=root
stopasgroup=true


[program:minecraft]
command=/init.sh
directory=/minecraft
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
user=java
stopasgroup=true

